<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.lab.cardview.design.StartMain">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagestart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/dog"
        app:civ_border_color="#6D4C41"
        app:civ_border_width="2dp"

        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imagestart"
        android:background="@drawable/rounded_botton"
        android:onClick="toMain"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>
